{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=C:\\Users\\cipac\\Documents\\DB\\WebClinic.sqlite3;"
  },
  "Storage": {
    "RootFolder": "Storage",
    "MaximumUploadSize": 5242880,
    "AllowedExtensions": [
      ".jpg",
      ".jpeg",
      ".png",
      ".webp",
      ".pdf",
      ".docx",
      ".doc",
      ".xlsx",
      ".xls"
    ],
    "ImageQuality": 80,
    "ThumbnailSize": 200,
    "MaxImageDimension": 1920
  }
}
